.itemDetailCart{
    margin: 1%;
    display: inline-flex;
    background: #f5f5f5;
    border-radius: 20px;
    padding: 20px;
    width: 80%;
    display: inline-flex;
    align-items: center;
}

.btonDeleteAll {
    text-align: right;
    margin-right: 19%;
}

.gridCartCant Button {
    background: #C5BCD7;
    border-color: #9799C2;
    border-radius: 5px;
    color:black;
    height: 34px;
}

.btonDeleteAll button {
    background: #C5BCD7;
    border-color: #9799C2;
    border-radius: 5px;
    padding-bottom: 4px;
    width: 10%;
}

.tituloCenterCart {
    text-align: center;
    margin-bottom: 28px;
    margin-top: 1%;
}

.imgDetailCart{
    width: 22%;
}

.gridCartProduc {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.gridCartProduc h3 {
    font-size: 30px;
    display: flex;
    width: 100%;
    align-items: baseline;
    flex-direction: row;
}

.gridCartProduc p {
    font-size: 30px;
    margin-left: 1%;
}

.gridCartCant {
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 145px;
    margin-bottom: 18px;
}

.gridCartCant h3 {
    font-size: 30px;
    display: flex;
    width: 100%;
    align-items: baseline;
    flex-direction: row;
}

.gridCartCant p {
    font-size: 30px;
    margin-left: 1%;
}

.imgDetailCart figure img{
    width: 300px;
    border-radius: 20px;
}

.imgDetail{
    display: flex;
}



